<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/ba005702f7.js" crossorigin="anonymous"></script>
    <title>Lombok</title>
</head>
<body>

    <!-- NABVAR -->
    <header>
        <h1 class="logo">LO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Article.html">articles</a></li>
                <li><a href="Subscribe.html">subscription</a></li>
            </ul>
        </nav>
    </header>

    <!-- BANNER OR HERO -->
    <div class="banner">
        <div class="banner-text">
            <h1>lombok</h1>
            <h3>holistic health</h3>
            <hr>
        </div>
    </div>
    
    <!-- SUBSCRIBE -->
    <section class="subscribe" id="subscription">
        <h3>subscribe</h3>
        <p>holistic health is not just a trend but 
        a way of life deeply connected to the island's bountiful plant life</p>
        <input type="email" placeholder="Your email">
        <button>subscribe</button>
    </section>
  <!-- FOOTER -->
  <footer>
    <div class="links">
        <ul>
            <li><a href="About.html"></a>about</li>
            <li><a href="Article.html"></a>articles</li>
            <li><a href="Subscribe.html"></a>subscribe</li>
        </ul>
    </div>
</footer>

</body>
</html>